--a
SELECT beer
FROM Serves
WHERE bar = 'Satisfaction';
   beer    
-----------
 Amstel
 Budweiser
 Corona
 Dixie
 Full Sail
(5 rows)

--b
SELECT Bar.name, Bar.address
FROM Frequents, Bar
WHERE drinker = 'Amy'
AND Frequents.bar = Bar.name;
      name       |      address       
-----------------+--------------------
 James Joyce Pub | 912 W. Main Street
(1 row)

--c
SELECT Serves.bar
FROM Serves, Likes
WHERE Likes.drinker = 'Amy'
AND Likes.beer = Serves.beer
AND Serves.price <= 2.50;
       bar        
------------------
 Talk of the Town
(1 row)

--d
(SELECT bar
FROM Frequents
WHERE drinker = 'Ben')
INTERSECT
(SELECT bar
FROM Frequents
WHERE drinker = 'Dan');
       bar        
------------------
 Satisfaction
 Talk of the Town
 James Joyce Pub
(3 rows)

--e
((SELECT bar
FROM Frequents
WHERE drinker = 'Ben')
UNION
(SELECT bar
FROM Frequents
WHERE drinker = 'Dan'))
EXCEPT
((SELECT bar
FROM Frequents
WHERE drinker = 'Ben')
INTERSECT
(SELECT bar
FROM Frequents
WHERE drinker = 'Dan'));
      bar       
----------------
 Down Under Pub
 The Edge
(2 rows)

--f
(SELECT bar, beer
FROM Serves)
EXCEPT
(SELECT Frequents.bar, Likes.beer
FROM Frequents, Likes
WHERE Frequents.drinker = Likes.drinker);
     bar      |   beer    
--------------+-----------
 Satisfaction | Full Sail
(1 row)

--g
(SELECT drinker
FROM Frequents)
EXCEPT
(SELECT foo.drinker
FROM 	((SELECT drinker, bar FROM Frequents)
	EXCEPT
	(SELECT Likes.drinker, Serves.bar
	FROM Likes, Serves
	WHERE Likes.beer = Serves.beer)) AS foo
);
 drinker 
---------
 Ben
 Amy
 Eve
 Dan
(4 rows)

--h
(SELECT drinker
FROM Frequents)
EXCEPT
(SELECT foo.drinker
FROM 	((SELECT Likes.drinker, Serves.bar
	FROM Likes, Serves
	WHERE Likes.beer = Serves.beer)
	EXCEPT
	(SELECT drinker, bar FROM Frequents)) AS foo
);
 drinker 
---------
 Dan
(1 row)

--i
SELECT Frequents.drinker, Frequents.bar
FROM Frequents,
	(SELECT Frequents.drinker as drinker_name,  MAX(Frequents.times_a_week) AS times
	FROM Drinker LEFT OUTER JOIN Frequents
	ON Drinker.name = Frequents.drinker
	GROUP BY Frequents.drinker
	) AS foo
WHERE foo.times = Frequents.times_a_week
AND foo.drinker_name = Frequents.drinker
;
 drinker |       bar        
---------+------------------
 Amy     | James Joyce Pub
 Ben     | Satisfaction
 Coy     | Down Under Pub
 Coy     | The Edge
 Dan     | Down Under Pub
 Dan     | Satisfaction
 Dan     | Talk of the Town
 Eve     | James Joyce Pub
(8 rows)

--j
SELECT foo.bar, foo.num_drinkers, goo.avg_price
FROM	--total number of frequenters
	((SELECT Frequents.bar AS bar,  COUNT(Frequents.drinker) AS num_drinkers
	FROM Frequents
	GROUP BY Frequents.bar)) as foo
	JOIN
	--avg price of beers
	((SELECT Serves.bar AS bar, AVG(Serves.price) AS avg_price
	FROM Serves
	GROUP BY Serves.bar)) AS goo
	ON foo.bar = goo.bar
ORDER BY num_drinkers DESC;
       bar        | num_drinkers |     avg_price      
------------------+--------------+--------------------
 James Joyce Pub  |            4 | 3.1875000000000000
 The Edge         |            2 | 2.7500000000000000
 Talk of the Town |            2 | 2.3500000000000000
 Satisfaction     |            2 | 2.6500000000000000
 Down Under Pub   |            2 | 2.6666666666666667
(5 rows)

--serves
SELECT * FROM Serves;
       bar        |   beer    | price 
------------------+-----------+-------
 Down Under Pub   | Amstel    |  2.75
 Down Under Pub   | Budweiser |  2.25
 Down Under Pub   | Corona    |  3.00
 The Edge         | Amstel    |  2.75
 The Edge         | Budweiser |  2.50
 The Edge         | Corona    |  3.00
 James Joyce Pub  | Amstel    |  3.00
 James Joyce Pub  | Corona    |  3.25
 James Joyce Pub  | Dixie     |  3.00
 James Joyce Pub  | Erdinger  |  3.50
 Satisfaction     | Amstel    |  2.75
 Satisfaction     | Budweiser |  2.25
 Satisfaction     | Corona    |  2.75
 Satisfaction     | Dixie     |  2.75
 Satisfaction     | Full Sail |  2.75
 Talk of the Town | Amstel    |  2.50
 Talk of the Town | Budweiser |  2.20
(17 rows)

--frequents
SELECT * FROM Frequents;
 drinker |       bar        | times_a_week 
---------+------------------+--------------
 Amy     | James Joyce Pub  |            2
 Ben     | James Joyce Pub  |            1
 Ben     | Satisfaction     |            2
 Ben     | Talk of the Town |            1
 Coy     | Down Under Pub   |            1
 Coy     | The Edge         |            1
 Dan     | Down Under Pub   |            2
 Dan     | The Edge         |            1
 Dan     | James Joyce Pub  |            1
 Dan     | Satisfaction     |            2
 Dan     | Talk of the Town |            2
 Eve     | James Joyce Pub  |            2
(12 rows)

